WRITE_TO_DB=true
NEXT_PUBLIC_LOCAL_MODE=true

ANTHROPIC_API_KEY=<YOUR KEY>
CLOUDFLARE_ACCOUNT_ID=<YOUR ID>
CLOUDFLARE_TOKEN=<YOUR TOKEN>

POSTGRES_URL="postgres://postgres:postgres@0.0.0.0:5432/postgres"

CRON_SECRET=<A SECRET>

